source 'https://rubygems.org'
#
#      RAILS
#
gem 'rails', '3.2.22'
gem 'uglifier'
gem 'less-rails'
gem 'twitter-bootstrap-rails', '2.2.8'
gem 'sass-rails',   '~> 3.2.3'
gem 'sass' 
gem 'therubyracer', '0.11.4', platforms: :ruby
gem 'libv8'
# To use debugger
gem 'ledermann-rails-settings'
gem 'jbuilder'
#to notify admin of errors
gem 'exception_notification'

#to allow cloning of objects
gem 'amoeba'
# Gems used only for assets and not required in production environments by default.
#group :assets do
#  gem 'coffee-rails', '~> 3.2.1'
#end
gem 'coffee-rails', '~> 3.2.1'

group :development do
  gem "better_errors"
  gem "binding_of_caller"
end

#
#      USERS
#
# devise for user authentication
gem 'devise'
gem 'devise_invitable'
gem 'omniauth'
gem 'omniauth-shibboleth'
#rolify for roles
gem 'rolify'
# Gems for repository integration
gem 'email_validator'
gem 'validate_url'

#
#    DATABASE/SERVER
#
#gem 'mysql2', '0.3.10'
# mg fix
gem "mysql2", "~> 0.3.11"
# Use unicorn as the app server
# gem 'unicorn'
#cancan for usergroups
gem 'cancan'

#
#    VIEWS
#
gem 'jquery-rails'
gem 'tinymce-rails'
gem 'friendly_id'
gem 'contact_us' 
gem 'recaptcha'
#implementation of forms
gem 'activeadmin', '1.0.0.pre1'

#
#     EXPORTING PLANS
#
gem 'thin'
gem 'wicked_pdf'
gem 'htmltoword'
gem 'feedzirra', '0.5.0'
# WORD DOC EXPORTING
gem 'caracal', '~> 1.0'
gem 'caracal-rails', '~> 1.0'


